#Google Cloud Platform
FIREBASE_DEPLOY="CHAVE"
KEY_GOOGLE_GCP="CHAVE"
#Azure Cloud Computer
AZURE_URL_MYSQL="daniloideiappb.mysql.database.azure.com"
AZURE_SENHA_MYSQL="Pereira123"
AZURE_USER_MYSQL="danilopereira"
