#Google Cloud Platform
FIREBASE_DEPLOY="CHAVE"
KEY_GOOGLE_GCP="CHAVE"
#Azure Cloud Computer
AZURE_URL_MYSQL="daniloideiasappgrupob.mysql.database.azure.com"
AZURE_SENHA_MYSQL="1Abcdefwz"
AZURE_USER_MYSQL="danilosilva"